Project Outputs Generation Report
---------------------------------
Start Output Generation At 8:55:10 PM On 2021-01-20

Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of PCB Document [Boost Converter PCB Orig.PcbDoc]
   Generated File[Boost Converter PCB Orig.GTO]
   Generated File[Boost Converter PCB Orig.GTP]
   Generated File[Boost Converter PCB Orig.GTS]
   Generated File[Boost Converter PCB Orig.GTL]
   Generated File[Boost Converter PCB Orig.GBL]
   Generated File[Boost Converter PCB Orig.GBS]
   Generated File[Boost Converter PCB Orig.GBP]
   Generated File[Boost Converter PCB Orig.GBO]
   Generated File[Boost Converter PCB Orig.GM18]
   Generated File[Boost Converter PCB Orig.RUL]
   Generated File[Boost Converter PCB Orig.EXTREP]
   Generated File[Boost Converter PCB Orig.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 8:55:13 PM On 2021-01-20
