<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Evan\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-01-12</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:42:23 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc">C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="IDSSXGF3Q0KQTMJUYRHD1RHP0V3JZM54ZWEPZXZ0E55SXKFHWBOENM"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLFXI2WVYWE5DOSM2LXOBSJ5N1FGKY1SZF5RSLTF2SHJHJP3WJSFL">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDI3WDPDQA3SJTFQQBFOB1NFWH0NDXMPY3U1SEHILVDEN1ERNQ4TDG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHAM4STNXQOGJPH3A32MWE2YRXGFMEKSWX2PIN5FDOGLCKQ51LGAL">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1HIX0WPJDDAWLSH1IAZXDG1CHLJRIUU2E1HUB4KU5ZJZLVH0COBM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQT0QM4I5RDYPER3UHNXM4DHU4B1FVLZ2U2OFDLHMC5G2VAU4ITVI">Width Constraint (Min=0.177mm) (Max=4mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDAEYQE0AJGWFEYXOUFKWDG3JGHRO1VH3CVNSJUF1JIW1BDWMKZYC">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC5JFQAXMUWDXK1CKHHLFSIZXHB5N3WOWIET3LCORTBFE454CHYWE">Minimum Annular Ring (Minimum=0.175mm) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDF35ZWCRUT1UHMB2A14JPA4QKFIPHNYSX1LBOU5JHH4ROK3SXVWLP">Minimum Annular Ring (Minimum=0.35mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDP4DCR1IY5MEJC2ELVVLVDCE5XFS1DPPX240TMMMNBCGL5BHOQILB">Hole Size Constraint (Min=0.32mm) (Max=6.25mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID5WN5WNV5OJGIHMNZZREHGOZPPNYYRMKTI4ETWXDB1UDERDEKQYYH">Hole To Hole Clearance (Gap=0.55mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTEBNVL04WYEXOUWLVJQJ2KMRXNMNILTIG30VN2NOBXF12CRXKNB">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAKKC11BJET2PCYUJHTB0AEIZOFI5JGMVDTR3RFO0CXGX1WGQJ3H">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2HQ30XJSSL5YHJ21Z0BHOUTOACKYFZAPI51QIYJ2J4P4BFZOQI5M">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHZKOJXUN1YWNKORCVRVGFJKC1IF5CPQI4XWV5HYBLSF2NHBPS4D">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0CNZEPQDOEJGEGUT3MNSNAEWGIAZ2SIZLD0JZBG0LP4RLKX4BQFC">Height Constraint (Min=0mm) (Max=30mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3YIQ1TU12ECRZAIRHRRAHDTILD5UHGBHDSKF2PID0Y5JUXSZH1K">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">13</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDE3H2XU0AJCCRH55QKTJZ0RHEO5EC1XNXDCUJZBR1T1YICZYB00G"><h2>Rule Violations</h2></a><a name="IDQWR1LNAVY4RQOGWPAVCBRD3LSGT0BKUFPGJ5YYFIOYQDZ3U2Q55J"><h2>Waived Violations</h2></a><a name="ID3YIQ1TU12ECRZAIRHRRAHDTILD5UHGBHDSKF2PID0Y5JUXSZH1K"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Net Antennae (Tolerance=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (18.3mm,5.2mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1041.776mil|Location2.Y=1107.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1041.776mil|Location2.Y=1107.767mil|Absolute=True">Net Antennae: Via (18.3mm,6.4mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (18.3mm,7.6mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (18.3mm,8.8mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (19.5mm,5.2mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (19.5mm,7.6mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (19.5mm,8.8mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (20.7mm,5.2mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (20.7mm,7.6mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (20.7mm,8.8mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.153mil|Location2.X=1318.852mil|Location1.Y=1215.594mil|Location2.Y=1337.319mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1243.153mil|Location2.X=1318.852mil|Location1.Y=1215.594mil|Location2.Y=1337.319mil|Absolute=True">Net Antennae: Via (31.9mm,11.2mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2152.602mil|Location2.X=2228.301mil|Location1.Y=2221.5mil|Location2.Y=2343.224mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2152.602mil|Location2.X=2228.301mil|Location1.Y=2221.5mil|Location2.Y=2343.224mil|Absolute=True">Net Antennae: Via (55mm,36.75mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2378.98mil|Location2.X=2454.679mil|Location1.Y=1443.941mil|Location2.Y=1565.665mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2378.98mil|Location2.X=2454.679mil|Location1.Y=1443.941mil|Location2.Y=1565.665mil|Absolute=True">Net Antennae: Via (60.75mm,17mm) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
