<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Evan\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-01-20</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:30:43 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:01</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc" class="file"><acronym title="C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc">C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">10</td></tr>
</table>
</td>
</table><a name="IDOBOHQVRHT2PUBRQZRWPYC3IT2OYHCUMJRVOQK5J4OA2LYPR4EOUG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSLXIWW41K25FENDSBGGCOT5MCJS23NLDLJA5IML4TKLCR42NBEMI">Clearance Constraint (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSRLKSCTWGFXWFQJPAZOMH53FEX14FSV52SV2LJ25EU3G2ZDL0T">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXZYRJSWMMDLEDNPSYO4CTX4WSDGQHPE2HTCJA0F0YRFK51FYITRO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTALSELKFPK1KMG5RVTXBINS2G3ANOAYVPW1OCU3X5JAG02ENBM">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFG0EQWOURRLYODSDZMHEFL3CAD3Y4EPG4S1VFEFCZBJ5INPCZBVF">Width Constraint (Min=6.968mil) (Max=157.48mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQF125JZRXA20G44HCY1N21O1JCYQYYN51HASLKONBE1LG53Z1AZ">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3UOML3FWUCWHCP0P24C2W3OFYH0SJHRBDXJBVNI5UYIH0WWZAWRI">Minimum Annular Ring (Minimum=6.89mil) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIIDU1YNDK1PXM2IE5L03EYMF5HJYKACMSK0RBNNM0FQEXZ2J0C1">Minimum Annular Ring (Minimum=13.78mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDOWJJDHXSAVZBXT1D21B3GH43P4FWCJ41CK3MYJOESALCDJ1YGPK">Hole Size Constraint (Min=12.598mil) (Max=246.063mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMKMRJ0QJM1P5JIKEK4DSLLJEOOUA4LT5YIHPYQDADI5LJ3RRCENB">Hole To Hole Clearance (Gap=21.654mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFCWEILY4ZJ1YPGAL42JH4NHUABHATP5JR3AEHWFITJL3X5RIQUZH">Minimum Solder Mask Sliver (Gap=3.937mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDY13K3QRVLB0ZDR4MGKD45NDD1C0M2Q5ENDTVIEI0JS5ZSGEOMTO">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFZGBOMXUFJPDO5GD1MDIAOUJMM54BBM30SPCPXJXYZ1ATSZGII2P">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLN2T0DDUZDPROSSDUMXF4VTYYB03UH3MAHXLNSDEQA2DM2VUID">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSW4XX5RDRBSMO54JM4CTKXPHWKV2OVO5KXYACZHVEMBDZJS2VY0">Height Constraint (Min=0mil) (Max=1181.102mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYB0ILKS2Y0YCBQLNYSXFZNXLFHPRTUJYIYMMUHMQ5HYNA1RYHICG">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">10</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">10</td>
</tr>
</table><br><a name="IDRMZVWNK55F4LHNYZ0S3I1ZDSPEZZRCTQXIHAFIP4YKGI5YFBSNTD"><h2>Rule Violations</h2></a><a name="ID0I42U4N2UN1FGUQ0HAVNPWKM1HCA3J1IJKO1IXEMWCAEWTCSHH0B"><h2>Waived Violations</h2></a><a name="IDYB0ILKS2Y0YCBQLNYSXFZNXLFHPRTUJYIYMMUHMQ5HYNA1RYHICG"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (720.472mil,204.725mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1041.776mil|Location2.Y=1107.767mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1041.776mil|Location2.Y=1107.767mil|Absolute=True">Net Antennae: Via (720.472mil,251.969mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (720.472mil,299.213mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=722.878mil|Location2.X=765.579mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (720.472mil,346.457mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (767.717mil,204.725mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (767.717mil,299.213mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=770.122mil|Location2.X=812.823mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (767.717mil,346.457mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=994.532mil|Location2.Y=1060.523mil|Absolute=True">Net Antennae: Via (814.961mil,204.725mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1089.02mil|Location2.Y=1155.011mil|Absolute=True">Net Antennae: Via (814.961mil,299.213mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Public\Documents\Altium\Boost Converter V3\Boost Converter PCB Orig.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=817.366mil|Location2.X=860.067mil|Location1.Y=1136.264mil|Location2.Y=1202.255mil|Absolute=True">Net Antennae: Via (814.961mil,346.457mil) from Top Layer to Bottom Layer </acronym></a><br>Waived by Evan Gintonis at 2021-01-12 11:36:48 PM<br>This via is either a thermal via for the thermal pad of the LM5122 or test point</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
